<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://github.com/juliangamble/clojure-black-scholes" 
      href="https://sites.google.com/site/juliangamble/Home/clojure-black-scholes.jnlp"> 
  <information>
    <title>Clojure Black Scholes</title>
    <vendor>Machiavellian</vendor>
  </information>
  <resources>
    <j2se version="1.4+" />
    <jar href="https://sites.google.com/site/juliangamble/Home/clojure-black-scholes.jar"/>
  </resources>
  <application-desc main-class="clojure_options.gui.black_scholes_gui"/>
  <offline-allowed/>
  <security>
    <all-permissions/>
  </security>
</jnlp>